# DynamicPropertyAccessor

./: DynamicPropertyAccessor.sln  LICENSE  README.md
DynamicPropertyAccessor/: DPAExtensions.cs  DynamicPropertyAccessor.csproj
DynamicPropertyAccessor.Tests/: DynamicPropertyAccessor.Tests.csproj  DynamicPropertyAccessorTest.cs
DynamicPropertyAccessor.Tests/Properties/: AssemblyInfo.cs
PerformanceTests/: ITestClass2.cs  PerformanceTests.csproj  Program.cs  TestClass1.cs  TestClass2.cs
PerformanceTests/Properties/: AssemblyInfo.cs
